<!DOCTYPE html>
<html>

<head>
	<title>Hikari 的博客</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">


		<!-- 字体图片库 -->
		
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


			<!-- 代码高亮库 -->
			
<link rel="stylesheet" href="/lib/highlight/prism/prism.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<topnav>
		
<link rel="stylesheet" href="/css/topnav.css">

<nav class="topnav" aria-label="主导航">
  <div class="topnav_a_left">
    <a href="/">Hikari's Blog - 光的博客</a>
  </div>

  <!-- 汉堡按钮：内部 span 用于动画和字符切换 -->
  <button class="hamburger" id="hamburgerBtn" aria-label="菜单" aria-expanded="false" aria-controls="navMenu">
    <span>☰</span>
  </button>

  <!-- 右侧菜单容器 -->
  <div class="topnav_a_right" id="navMenu">
    
      <a href="/about" class="menu-item-link">关于</a>
    
      <a href="/archives" class="menu-item-link">归档</a>
    
    
      <a class="trans" href="https://github.com/Hisuifeng" target="_blank" rel="noopener">github</a>
    
  </div>
</nav>

<script>
  (function() {
    const navMenu = document.getElementById('navMenu');
    const hamburgerBtn = document.getElementById('hamburgerBtn');
    const hamburgerSpan = hamburgerBtn?.querySelector('span');
    if (!navMenu || !hamburgerBtn || !hamburgerSpan) return;

    const MOBILE_BREAKPOINT = 768;
    let isMenuOpen = false;

    // 更新图标：切换字符并控制旋转类
    function updateIcon(open) {
      hamburgerSpan.textContent = open ? '✕' : '☰';
      hamburgerBtn.classList.toggle('is-open', open);
      hamburgerBtn.setAttribute('aria-expanded', open);
    }

    function closeMenu() {
      navMenu.classList.remove('show');
      isMenuOpen = false;
      updateIcon(false);
    }

    function openMenu() {
      if (window.innerWidth <= MOBILE_BREAKPOINT) {
        navMenu.classList.add('show');
        isMenuOpen = true;
        updateIcon(true);
      }
    }

    function toggleMenu(e) {
      e.stopPropagation();
      if (window.innerWidth > MOBILE_BREAKPOINT) return;
      isMenuOpen ? closeMenu() : openMenu();
    }

    function resetForDesktop() {
      navMenu.classList.remove('show');
      isMenuOpen = false;
      updateIcon(false);
    }

    function handleViewportChange() {
      if (window.innerWidth > MOBILE_BREAKPOINT) {
        resetForDesktop();
      } else {
        if (isMenuOpen) closeMenu();
        navMenu.classList.remove('show');
        updateIcon(false);
      }
    }

    hamburgerBtn.addEventListener('click', toggleMenu);

    navMenu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        if (window.innerWidth <= MOBILE_BREAKPOINT && isMenuOpen) closeMenu();
      });
    });

    let resizeTimer;
    window.addEventListener('resize', () => {
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(handleViewportChange, 80);
    });

    document.addEventListener('click', (e) => {
      if (window.innerWidth <= MOBILE_BREAKPOINT && isMenuOpen) {
        if (!hamburgerBtn.contains(e.target) && !navMenu.contains(e.target)) {
          closeMenu();
        }
      }
    });

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && isMenuOpen && window.innerWidth <= MOBILE_BREAKPOINT) {
        closeMenu();
        hamburgerBtn.focus();
      }
    });

    handleViewportChange();
  })();
</script>
	</topnav>
	<!-- 引入正文 -->
	<div id="content">
		<div class="background">
			<div id="background-overlay" class="background-overlay">
				<div id="img_background"></div>
			</div>

		</div>
		
<link rel="stylesheet" href="/css/post.css">

<div id="page">
    <div id="page-main-left">
        <div id="toc">
            <p class="progress-bar"></p>
            <div id="page-main-person">
                <div id="person">
                    <img class="head" src="/about/images/head.jpg">
                    <div id="NickAndSlogan">
                        <b>
                            <p id="nick"><a href="/about"><ruby>Hikari <rt>ひかり</rt></ruby> - 光</a></p>
                        </b>
                        <p class="slogan">有朋自远方来，不亦乐乎。</p>
                        <p class="slogan">欢迎你，我的朋友！ヾ(≧▽≦*)o</p>
                    </div>
                </div>
            </div>
            <div class="toc-title">目录</div>
            <div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%A4%A9%E6%89%8D%E9%99%A8%E8%90%BD"><span class="toc-text">第一章：天才陨落</span></a></li></ol></div>
        </div>
    </div>
    <div id="page-main-right">
        <div class="banner" name="top">
            <div class="blank"></div>
            <h id="title">第一章：天才陨落</h>
            <h3>本文全文共 1.9k 字，预计阅读： 2 mins.</h3>
        </div>
        <div id="article">
            <h2 id="第一章：天才陨落"><a href="#第一章：天才陨落" class="headerlink" title="第一章：天才陨落"></a>第一章：天才陨落</h2><blockquote>
<p>作于2026-6-30 17:20</p>
</blockquote>
<pre>
    那年的比赛，真是精彩。
    “这里是全国中等学校魔法大赛个人赛初中组四强的比赛现场，现在您看到的是初三选手李文欣和初一选手凛光的比赛现场......”
    赛场上突然扬起一阵微风，扬起了些许尘土，半掩了双方的脸。
    “学姐好，接下来请不要因为我是学弟就放水哦。”
    学姐噗嗤一下笑出了声。
    “哟，个头不大口气不小，话都说道这个份上了，不尽全力就不尊重了。”
    风，变大了，带动着刘海飘逸，凌乱着发丝。飘动的法袍是双方的战旗。周围沸腾了，全是欢呼与呐喊声，看台上的主持人也忍不住解说起来。
    “现场的火药味也是非常足啊，但我们还是友谊第一比赛第二啊，那么接下来两位会有什么精彩的表现呢......”
    虽然作为学姐的李文欣已经经历过了五届比赛，几乎什么对手的见过，但面对这个毛头小子还是感到些许震惊——因为他只带了细法杖。
    法杖，是法师施法的介质。由法杖的粗细大小来分类有粗杖和细杖。粗杖适合施展大型魔法，法杖顶端一般会嵌入对施法有增益的矿石，能够承载较大的魔力，但缺点是比较笨重不便于携带和缺失了精度。细杖适合施展小型的魔法，顶端一般较为尖细，由于魔法释放的过程类似于电荷聚集有着“尖端放电”的特点，所以用细杖施法时会有着极致的精度，缺点也很明显，细法杖无法承受巨大的魔力。
    有经验的选手一般会选择适合自己施法习惯适中的法杖在比赛中控制能发挥法杖威力和精度的最佳距离，或者与李文欣一样带上大小法杖在比赛时切换，好比是游戏里一把步枪一把手枪一样。
    面对这种无异于送死的操作，李文欣安慰着自己这或许是这个小年轻缺失经验罢了，现在还没开打绝对不能乱了自己的阵脚。
    随着发令枪打响，比赛开始了。
    凛光打了李文欣一个措手不及，第一时间拉进了距离占据了先手，快速的施展了几个基础攻击魔法试试水。但李文欣并未太过慌张，只见她脚下步点一错，瞬间向后掠出三米拉开安全距离，手中的细杖横挥，轻松的抵消掉了凛光的魔法。
    “哟，这小子想跟我玩速度快的？”李文欣决定拉开距离后在掏出大的法杖来几发大的。对于细杖来说，抵御大型攻击性魔法实属难事。
    几坨光球略过，重重的落在了凛光旁边的沙地上，形成里几朵蘑菇云。凛光笨拙的抵挡着，同时拉开安全距离以减少伤害。面对这密集的弹幕，凛光显得力不从心。
    让李文欣没预料到的是凛光居然还没有受到足以结束比赛的伤害得分，再继续下去，魔力也要不够了。
    “经过这么久的消耗，对面应该已经非常疲惫了吧，同时法杖应该也要到极限了......”
    李文欣决定靠近用细杖结束这场比赛，她向着烟尘跑去。当她缩短距离追击凛光时，突然发现那个喘息的少年消失了......
    “不对，有诈！”
    李文欣抬手使用了防御魔法，抵御住了凛光的突袭，但这似乎只是进攻的开始。
    密集的小型弹幕袭来，并且招招致命，每一次攻击都向着高得分的要害部位袭来。
    “这么猛的攻击，法杖一定会断。”
    面对这致命的攻击，李文欣决定集中注意力保护要害部位，等到法杖断裂的那一刻就是最好反击的时候。
    一下......两下......三下......
    这场暴雨还没有停止，反而是愈演愈烈了。黄豆一般的汗滴从李文欣的脸颊划过。
    几百下......几千下......
    突然，凛光的法杖，断了。
    “好机会，一举拿下！”李文欣这么想着，但她没想到......
    即使是断掉的法杖在这位少年的手上仍然如手术刀一般，操作着魔法精准的命中了她。
    “不是吧，断了都还这么准！”
    “让我们恭喜，初一的凛光赢得了这场比赛！”
    
    坐在窗边，望着树枝上蹦跳的鸟儿，李文欣陷入了回忆中。每每想到这场比赛，李文欣都无比回味。
    “今天是学弟的入学日，等会我去见见他吧，没想到这么快他就高中了，而且跟我一个学校。”
    而这位少年，现在又是怎么样呢？
    
    我叫凛光，今天迎来了我人生中的第二个转折点——升学高中。这个高中是远近闻名的魔法名校，但不过我过的日子却不是与书籍相伴的奋斗史。
    “今天开始，我们就是一个班级的人了，不管你一前发生了什么，我希望大家都能好好的读书......”班主任在讲台上说到，下面就有许多奇奇怪怪的声音......
    咔咔咔的，是魔方转动的声音。
    哗哗哗的，是书本翻动的声音，只不过这个声音是在桌下抽屉传来的。
    直到屏幕键盘音效从桌下传来我都还能忍住，但随后......
    “注意看，这个男人叫小帅......”
    全班都看向了中间第一排——没错，就是正面挨着讲台的那个第一排。
    老师转头就走了，砰的一声关上了教室门。
    我从未想过“好好读书”居然强调的是该读书的时候就应该读书的意思......
    “我靠，我堂堂凛光，四强选手，这么一个天才居然沦落到了如此地步......”
    我，凛光，被分配到了魔丸班——一个全是差生的班级。
   （完）
</pre>
            <div>
                <h1></h1>
                <p>Hikari 作于 2026-06-30 20:57:09 ，转载时请附上链接和作者。</p>
                <p>『善待生活，热爱一切，常开怀大笑。』</p>
                <h1></h1>
            </div>
            <section class="post-tags">
                <div>
                    <span>标签:</span>
                    <span class="tag">
                        
                            
                                <a href="/tags/%E3%80%8A%E7%81%B0%E7%83%AC%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B/#">#《灰烬启示录》 </a>
                            
                        
                    </span>
                </div>
            </section>
            <div class="blank"></div>
        </div>
    </div>
</div>

<!-- 移动端目录抽屉 -->
<div id="mobile-toc-overlay" class="mobile-toc-overlay">
    <div class="mobile-toc-panel">
        <div class="mobile-toc-header">
            <span class="toc-title">目录</span>
            <span class="mobile-toc-close">✕</span>
        </div>
        <div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%A4%A9%E6%89%8D%E9%99%A8%E8%90%BD"><span class="toc-text">第一章：天才陨落</span></a></li></ol></div>
    </div>
</div>

<!-- 悬浮操作菜单（自适应：大屏直接返回顶部，小屏展开菜单） -->
<div id="floating-menu" class="floating-action-menu">
    <!-- 主按钮（带进度条） -->
    <div class="menu-trigger">
        <img src="/images/to_top.png" alt="返回顶部">
        <p class="progress-bar"></p>
    </div>
    <!-- 子按钮组（仅小屏有效） -->
    <div class="menu-actions">
        <a class="menu-item back-to-top" href="#top" title="返回顶部">
            <span>↑</span>
        </a>
        <div class="menu-item show-toc" id="btn-show-toc" title="显示目录">
            <span>☰</span>
        </div>
    </div>
</div>


<script src="/lib/highlight/prism/prism.js"></script>


<script src="/js/post.js"></script>

	</div>

	</div>


			<!-- 引入 js 文件 -->
			
<script src="/js/main.js"></script>


					<script type="text/javascript">
						L2Dwidget.init();
					</script>

</body>

</html>