<!DOCTYPE html>
<html>

<head>
	<title>Hikari 的博客</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">


		<!-- 字体图片库 -->
		
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


			<!-- 代码高亮库 -->
			
<link rel="stylesheet" href="/lib/highlight/prism/prism.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<topnav>
		
<link rel="stylesheet" href="/css/topnav.css">

<nav class="topnav" aria-label="主导航">
  <div class="topnav_a_left">
    <a href="/">Hikari's Blog - 光的博客</a>
  </div>

  <!-- 汉堡按钮：内部 span 用于动画和字符切换 -->
  <button class="hamburger" id="hamburgerBtn" aria-label="菜单" aria-expanded="false" aria-controls="navMenu">
    <span>☰</span>
  </button>

  <!-- 右侧菜单容器 -->
  <div class="topnav_a_right" id="navMenu">
    
      <a href="/about" class="menu-item-link">关于</a>
    
      <a href="/archives" class="menu-item-link">归档</a>
    
    
      <a class="trans" href="https://github.com/Hisuifeng" target="_blank" rel="noopener">github</a>
    
  </div>
</nav>

<script>
  (function() {
    const navMenu = document.getElementById('navMenu');
    const hamburgerBtn = document.getElementById('hamburgerBtn');
    const hamburgerSpan = hamburgerBtn?.querySelector('span');
    if (!navMenu || !hamburgerBtn || !hamburgerSpan) return;

    const MOBILE_BREAKPOINT = 768;
    let isMenuOpen = false;

    // 更新图标：切换字符并控制旋转类
    function updateIcon(open) {
      hamburgerSpan.textContent = open ? '✕' : '☰';
      hamburgerBtn.classList.toggle('is-open', open);
      hamburgerBtn.setAttribute('aria-expanded', open);
    }

    function closeMenu() {
      navMenu.classList.remove('show');
      isMenuOpen = false;
      updateIcon(false);
    }

    function openMenu() {
      if (window.innerWidth <= MOBILE_BREAKPOINT) {
        navMenu.classList.add('show');
        isMenuOpen = true;
        updateIcon(true);
      }
    }

    function toggleMenu(e) {
      e.stopPropagation();
      if (window.innerWidth > MOBILE_BREAKPOINT) return;
      isMenuOpen ? closeMenu() : openMenu();
    }

    function resetForDesktop() {
      navMenu.classList.remove('show');
      isMenuOpen = false;
      updateIcon(false);
    }

    function handleViewportChange() {
      if (window.innerWidth > MOBILE_BREAKPOINT) {
        resetForDesktop();
      } else {
        if (isMenuOpen) closeMenu();
        navMenu.classList.remove('show');
        updateIcon(false);
      }
    }

    hamburgerBtn.addEventListener('click', toggleMenu);

    navMenu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        if (window.innerWidth <= MOBILE_BREAKPOINT && isMenuOpen) closeMenu();
      });
    });

    let resizeTimer;
    window.addEventListener('resize', () => {
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(handleViewportChange, 80);
    });

    document.addEventListener('click', (e) => {
      if (window.innerWidth <= MOBILE_BREAKPOINT && isMenuOpen) {
        if (!hamburgerBtn.contains(e.target) && !navMenu.contains(e.target)) {
          closeMenu();
        }
      }
    });

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && isMenuOpen && window.innerWidth <= MOBILE_BREAKPOINT) {
        closeMenu();
        hamburgerBtn.focus();
      }
    });

    handleViewportChange();
  })();
</script>
	</topnav>
	<!-- 引入正文 -->
	<div id="content">
		<div class="background">
			<div id="background-overlay" class="background-overlay">
				<div id="img_background"></div>
			</div>

		</div>
		
<link rel="stylesheet" href="/css/post.css">

	<div id="page">
		<div id="page-main-left">
			<div id="toc">
				<p class="progress-bar"></p>
				<div id="page-main-person">
					<!-- <img src="https://t.alcy.cc/moez"> -->
					<div id="person">
						<img class="head" src="/about/images/head.jpg">
						<div id="NickAndSlogan">
							<b>
								<p id="nick"><a href="/about"><ruby>
											Hikari <rt>ひかり</rt>
										</ruby> - 光</a></p>
							</b>
							<p class="slogan">有朋自远方来，不亦乐乎。</p>
							<p class="slogan">欢迎你，我的朋友！ヾ(≧▽≦*)o</p>
						</div>
					</div>

				</div>
				<div class="toc-title">目录</div>
				<div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82%EF%BC%9A%E4%B8%BA%E6%83%85%E6%89%80%E5%9B%B0%E7%9A%84%E7%8F%AD%E9%95%BF"><span class="toc-text">第一节：为情所困的班长</span></a></li></ol></div>
			</div>
		</div>
		<div id="page-main-right">
			<div class="banner" name="top">
				<div class="blank"></div>
				<h id="title">第一章：魔丸班回忆录</h>
				<h3>本文全文共 3k 字，预计阅读： 3 mins.
				</h3>
			</div>

			<div id="article">
				<h2 id="第一节：为情所困的班长"><a href="#第一节：为情所困的班长" class="headerlink" title="第一节：为情所困的班长"></a>第一节：为情所困的班长</h2><p>“孩子们，我要发动战争了，也就是说第一次班级对抗赛要开始了！”芩竹兴奋的说道，两爪在胸前摆动，仿佛是一条龙。<br>“你脑子没毛病吧？”凛光跳到了桌子上，气得给了芩竹一脚。<br>曹小龙惊讶得大叫起来，吐出了龙息（口水），说：“你才是真正的真龙啊！”<br>战争指的是对抗赛，是这个学校的特色之一。对抗赛，即以体术和魔法对抗对抗赛。<br>为了激励学生学习，对抗赛具有以下规则：<br>1.初始的魔力量由最近一次的月考分数决定。<br>2.被宣战方必须接受宣战，否则判罚为战败。<br>3.宣战后，被宣战一方可以选择对战细则，双方接受细则后即可开展对抗赛。<br>4.战败条件为班级被全歼或班长被击败。<br>5.战败方在下次月考之前无法宣战。<br>6.根据对战结果，战胜方会有设施的提升（比如说周末双休，8点放学，食堂转入教师食堂），战败方反之，但也可自行协商结果。<br>对抗赛可自由向学校申请，发起者一般为班级，在学校指定的场地在教师的监护下进行。<br>因为百年前的战争导致魔力矿物消耗殆尽，至今也没有开采到新的大型矿脉，同时为了师生的安全，所以现在的对抗赛一般都在模拟器上进行。<br>但为什么让芩竹决定发起对抗赛呢，这得从几天前说起。</p>
<p>我前面是魔丸班班长芩竹，今年17，爱好游戏，王者特长。他上分失败已经有8天。<br>“我糙这马超，这么会玩我给你了！”<br>像这样在下课光明正大掏出手机玩的操作，在魔丸班屡见不鲜。<br>看见他痴迷的样子，我忍不住问他：“芩竹，你小时候这么玩手机不被家里人打吗？”<br>“打啊，肯定打啊……我糙清线啊队友，搞快啊。”<br>他的手指忙成了一锅粥。<br>“能不能细说？”<br>“一波一波！这特么能被偷？辅助呢，离我这么远干嘛啊！”<br>看来是没希望回复我了……<br>等到他说起他的风流往事的时候，是他上分失败的第12天了。<br>“不玩了不玩了，全特么是菜逼。”他放下了早已发烫的手机，趴在了桌上。<br>他突然抬头，回头来望着我说：“前几天你不是问我小时候玩手机的事情吗，那我就给你讲讲。”<br>“小时候半夜偷玩手机，被大人关着房门追着打，一边揍我一边不让我哭……”他慢慢说到。</p>
<p>他的家长拿着皮带追着他打，抽泣与哀嚎响遍了整个小区。<br>“哭什么哭什么，不许哭！有什么好哭的？”<br>随后小区响起了呜呼声，呜呼声里伴随着笑声。<br>“你还笑？有这么好笑吗？我看你是想挨打了！”<br>“可我就是在挨打啊！”<br>“哟？你还敢顶嘴，看我不收拾你！”<br>之后光有噼啪声了，只有偶尔才会传来几声大叫。<br>“你给我忍是吧，我让你给我犟，我今个非给你打哭不行！”</p>
<p>怪不得越输越玩，原来是被调成M了。想到他这几天的上分之路，我实在没忍住，但又不想像嘲笑一样大笑，于是就把头埋在了桌下用书包闷着嘴巴笑了好一阵子。<br>“那你现在还会被打吗？”<br>“那肯定啊，怎么可能不被打呢？”<br>“那你还玩？”<br>“都被打过了不玩就说不过去了，就跟付过款一样，都付款了不用不就浪费了吗？”<br>你还真别说，这个歪道理还挺有道理。</p>
<p>不过就是这样的班长，最近却放下了手机……</p>
<p>“喂喂，凛光，你看看芩竹在干嘛……”曹小龙蹭了蹭我，指向了芩竹。<br>曹小龙是我的同桌，我的同桌是魔丸班著名的皇帝——物化帝，因为他的物化成绩是年纪第一。因此他的目标是选物化地，但是就这样的一位皇帝，地理成绩却是一坨屎，成绩远不如物化其中之一科高，哪怕是用上“双倍成绩卡”。<br>“今天的芩竹确实有点怪。”芩竹的同桌程嘉嘉转头跟我们吐槽道。<br>看来今天确实有点邪门，因为班长同桌都参与我们的闲聊了。班长的同桌是一个卷王妹子，名字叫程嘉嘉。她的一天几乎都在学习，因此能参加我们的闲聊几乎是不可能事件。一分耕耘，一分收获。你经常能在成绩表上第一个看到她——看不到就是你把成绩表拿反了。<br>在这两个魔丸的间接指使下，我看向了芩竹。<br>他居然在学习！<br>他！<br>居然！<br>在学习！<br>看到了这一幕，我们三个人自然的围在了一起。<br>“你们说为什么老竹会学习？”我挠了挠头。<br>“不知道。”程嘉嘉说。<br>“是不是有什么事情刺激他了？”曹小龙皱了皱眉头，说道。<br>“有可能。”程嘉嘉说。<br>“我猜也是，跟他家里有关吗？”我歪了歪头，说。<br>“不知道。”程嘉嘉说。<br>“如果真是家里问题怎么办，要跟老师说吗？”曹小龙严肃的望着我们。<br>“可以吧。”程嘉嘉说。<br>“先别乱猜了，我们先想想最近发生了什么吧。”我提出了建议，看了看曹小龙。<br>“可以。”曹小龙回复道。<br>我再看了看程嘉嘉。<br>“好。”程嘉嘉说。<br>曹小龙突然一副了解一切的样子，说：“我想起来了，几天前……”</p>
<p>几天前的一个下课，曹小龙准备上厕所。<br>“gogogo，上厕所了，别玩王者了寄吧竹。”曹小龙瞅了瞅入迷的芩竹，拍了拍他。<br>“别慌，最后一波了……nice，终于赢了！”<br>这把是芩竹这个月赢得第一把——也是最后一把。<br>夜晚伴随着月光，还有走廊的路灯。光线虽说不太好，但也不至于担惊受怕，因为上厕所的路上倒是一个“满”字，全是人。<br>由于厕所里面全是人，芩竹也没有尿意，曹小龙就让芩竹在厕所门口等着了。就是这一等就坏菜了。<br>等曹小龙回来的时候，芩竹已经开始喃喃自语了。<br>“见到她的时候，就已经看到她眼神带过我，落向旁处……”<br>“你怎么了兄弟别吓我？”曹小龙一把把住了芩竹的双肩，来回抖动着芩竹。</p>
<p>“他，恋爱了。”曹小龙露出了吃瓜的笑。<br>随后三人像小鸟一样，你啄一口我啄一口，分享着芩竹近期的举动，不管是跟恋爱有关还是跟恋爱无关，哪怕是呼吸都充满了爱意。<br>“嘘嘘嘘，先别说了他回来了。”<br>三人正襟危坐。<br>“你们……干什么呢？”<br>“没……没事。”众人眼神四处飘。<br>“那为什么你们这么严肃？”<br>“先别说这么多，说说你看上谁了呗。”三人挑起了事端，几人围成了一圈，聊了起来。<br>“她的眼角有泪痣，睫毛很长，嘴巴微翘，嘴唇嘟嘟的，好可爱。皮肤很好，白白的……”曹小龙碰了碰芩竹暗示他别说了，但芩竹剥开了曹小龙的手继续说，“她头转过来的时候，与我眼神撞了个正着。她眼睛黑白分明，看着我的时候，稍微愣了一下，那一下，有点可爱。眼神中冷冷带点天真。那一下，我好想再逗她一下。我不相信爱，但情不知所起，一往而深。是真的……”说着说着，芩竹的眼光就逐渐看向远方了。<br>这话说完，曹小龙直接转头过去了，但转头的不只曹小龙一个，还有凛光。<br>“你太几把恶心了。”凛光捏着鼻子，煽动着手，仿佛进入了旱厕。<br>“哎，没救了这家伙。”曹小龙捂着额头说。<br>“是爱情诶！”程嘉嘉拍了拍手，有些兴奋。<br>“不是你们都是些什么反应啊？”芩竹有些气愤的说道，“好不容易跟你们俩分享居然是这种反应，还能是兄弟吗。”<br>“你知道那个女生是在哪个班吗？”凛光问到。<br>“是在我们对面的直升班。”芩竹说。<br>“你是说成绩随便拿一科出来就能顶上你三科成绩总和的人会爱上你这个天天玩王者而且段位只有钻石的臭屌丝吗？”凛光一套连招连得芩竹没话说了。<br>“嘛，我倒是觉得挺有机会的。”程嘉嘉将双手搭在了大腿上，“说不定别人也看上你了呢？”<br>“这里还有个更纯的。”曹小龙吐槽道。<br>“哎，你们觉得我该怎么样啊。”<br>“还能怎么样，首先去了解一下别人啊。”凛光回答道。<br>“你得成绩好，分班考试跟她一个班。”曹小龙严肃的说道。<br>“我觉得得要有机遇。”程嘉嘉说道。<br>“你们说的都有道理，但是我要来个不一样的给她留下深刻的印象。”芩竹说，“你们跟我是不是兄弟？”<br>“不是。”凛光立刻说道。<br>“你要怎么样？”曹小龙疑惑的问到。<br>“算是吧。”程嘉嘉说。<br>“孩子们，我要发动战争了，也就是说第一次班级对抗赛要开始了！”芩竹兴奋的说道，两爪在胸前摆动，仿佛是一条龙。<br>“你脑子没毛病吧？”凛光跳到了桌子上，气得给了芩竹一脚。<br>曹小龙惊讶得大叫起来，吐出了龙息（口水），说：“你才是真正的真龙啊！”<br>只有程嘉嘉充满了期待，说：“对抗赛肯定很好玩吧。”<br>（完）</p>

					<div>
						<h1></h1>
						<p>Hikari 作于 2026-04-16 22:46:44 ，转载时请附上链接和作者。</p>
						<p>『善待生活，热爱一切，常开怀大笑。』</p>
						<h1></h1>
					</div>
					<section class="post-tags">
						<div>
							<span>标签:</span>
							<span class="tag">
								
									
										<a href="/tags/%E3%80%8A%E7%81%B0%E7%83%AC%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B/#">#《灰烬启示录》 </a>
										
											
							</span>
						</div>
					</section>
					<div class="blank"></div>
			</div>
		</div>
		<div id="to_top">
			<a href="#top">
				<img src="/images/to_top.png" alt="">
				<p class="progress-bar"></p>
			</a>
		</div>
	</div>
	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/prism/prism.js"></script>

		
<script src="/js/post.js"></script>

	</div>

	</div>


			<!-- 引入 js 文件 -->
			
<script src="/js/main.js"></script>


					<script type="text/javascript">
						L2Dwidget.init();
					</script>

</body>

</html>